<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRY DATA SISWA"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@color/kuning"
        android:textColor="@color/design_default_color_primary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp">
        <!--        android1:background="@color/hijau">-->

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--        android1:background="@color/hijau">-->

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="NIM                :"/>

            <View
                android:layout_width="0dp"
                android:layout_height="20dp">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Nama Siswa    :"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editNim"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editNama"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="143dp"
            android:layout_height="60dp"
            android:id="@+id/tombolAdd"
            android:text="ADD"
            android:textSize="20dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp">

        </View>

        <Button
            android:id="@+id/tombolView"
            android:layout_width="143dp"
            android:layout_height="60dp"
            android:text="VIEW"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>