<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TampilListview">
    <TextView
        android:layout_width="match_parent"
        android:text="Daftar Karakter Anime"
        android:textSize="30dp"
        android:textColor="@color/kuning"
        android:background="@color/biru"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listdatakarakter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:text="Nama"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/datakarakter"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <Button
            android:id="@+id/tbltambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="20dp" />
    </LinearLayout>



</LinearLayout>