<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".RegistrasiActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="REGISTRASI"
        android:textColor="@color/teal"
        android:textSize="34sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35px"
            android:text="NAMA LENGKAP"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/teal"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/label_nama"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/custom_border"
            android:hint="Enter your full name"/>

        <TextView
            android:id="@+id/label_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35px"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="USERNAME"
            android:textColor="@color/teal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/label_username"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/custom_border"
            android:hint="Enter your username" />

        <TextView
            android:id="@+id/label_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editusername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35px"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-black"
            android:text="PASSWORD"
            android:textColor="@color/teal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/label_password"
            android:background="@drawable/custom_border"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:hint="Enter your password"
            android:inputType="textPassword" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:onClick="SignUp"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="RESET"
            android:onClick="reset"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to " />
        <TextView
            android:id="@+id/createacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/teal"
            android:onClick="login"/>
    </LinearLayout>

</LinearLayout>