<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagihanActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/label_tagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="17dp"
        android:text="Total Transaksi"/>

    <EditText
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:minWidth="100dp"
        android:enabled="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="0"/>

    <TextView
        android:id="@+id/label_bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="17dp"
        android:text="Jumlah Pembayaran"/>

    <EditText
        android:id="@+id/bayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:minWidth="100dp"
        android:inputType="number"
        android:textAlignment="center"
        android:maxLength="9"
        android:ellipsize="end"
        android:text="0"/>

    <TextView
        android:id="@+id/label_kembalian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="17dp"
        android:text="Kembalian"/>

    <EditText
        android:id="@+id/kembalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:enabled="false"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text=""/>

</LinearLayout>