<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Restoran Sari Asih"
        android:textColor="@color/teal"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="Jl. Arjuna No.53, Pendrikan Kidul, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50131"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamat"
        android:layout_marginTop="20dp"
        android:text="0812345678"
        android:textSize="30dp"
        android:textAlignment="center"/>

</LinearLayout>