<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakanan">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detailgambar"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:background="@color/blue"
        android:src="@drawable/ayam_goreng"/>

    <TextView
        android:id="@+id/makanan_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/name_makanan"/>

    <TextView
        android:id="@+id/makanan_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/makanan_nama"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/detailmakanan"/>

    <TextView
        android:id="@+id/makanan_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/makanan_detail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/price_makanan"/>

</RelativeLayout>