<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_maps"
        android:title="@string/action_maps"
        android:orderInCategory="200"
        app:showAsAction="never"/>
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="500"
        app:showAsAction="never"/>
    <item android:id="@+id/action_tambah"
        android:title="@string/action_tambah"
        android:orderInCategory="600"
        app:showAsAction="never"/>
    <item android:id="@+id/action_update"
        android:title="@string/action_update"
        android:orderInCategory="700"
        app:showAsAction="never"/>

</menu>